<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>

    <!--Barra de navegacion-->
    <section>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <!--Imagen barra de navegacion-->
            <a class="navbar-brand" href="#">
            <img
              src="assets/img/Wrench.png"
              alt="Bootstrap"
              width="30"
              height="24"
            />
          </a>

          <!--Titulo barra de navegacion-->
          <a class="navbar-brand" href="#">Juan Pablo Ramirez</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!--Listado barra de navegacion-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-secondary-emphasis"
                  aria-current="page"
                  href="#"
                  id="scrollExpLaboral"
                  >Experiencia laboral</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-secondary-emphasis"
                  aria-current="page"
                  href="#"
                  id="scrollFormAcademica"
                  >Formacion academica</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-secondary-emphasis"
                  aria-current="page"
                  href="#"
                  id="scrollHabilidades"
                  >Habilidades</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-secondary-emphasis"
                  aria-current="page"
                  href="#"
                  id="scrollProyectos"
                  >Proyectos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-secondary-emphasis"
                  aria-current="page"
                  href="#"
                  id="scrollContacto"
                  >Contacto</a
                >
              </li>
            </ul>

            <!--Boton darkmode-->
            <form class="d-flex" role="search">
              <button class="btn p-0 border-0" type="button" id="botonModoNoche">
                <img
                  src="assets/img/NightMode.png"
                  alt="Buscar"
                  width="32"
                  height="32"
                />
              </button>
            </form>
          </div>
        </div>
      </nav>
    </section>

    <!--Portada principal -->
    <section>
      <div
        class="container-fluid min-vh-100 imagen-fondo d-flex justify-content-center align-items-center"
      >
        <div>
          <h1 class="text-light text-center">Juan Pablo Ramirez</h1>
          <h3 class="text-light-emphasis text-center">
            Analista programador Full Stack apasionado por crear soluciones
            tecnologicas
          </h3>
        </div>
      </div>
    </section>

    <!--Experiencia laboral-->

    <section class="container-fluid mt-5 mb-5" id="experienciaLaboral">
      <h1 class="text-center mb-5">Experiencia Laboral</h1>
      <div class="row justify-content-around g-4">
        <div class="col-10 col-md-4">
          <div class="card h-100">
            <img
              src="assets/img/SMALogo.png"
              class="card-img-top"
              alt="Logo SMA"
            />

            <!--Superintendencia Card-->
            <div class="card-body">
              <h4 class="text-center">Superintendencia del medio ambiente</h4>
              <p class="text-secondary">Practicante</p>
              <p class="text-secondary">01/2025 - 03/2025</p>

              <p class="card-text">
                Durante mi instancia en la superintendencia del medio ambiente
                pude trabajar en el sector Front End de la pagina de Entidades
                tecnica, haciendo uso de tecnologias como React, Tailwind para
                el desarrollo, SonarQube para escribir codigo limpio, Cypress y
                jest para desarrollo de pruebas unitarias, y docker para
                despliegue
              </p>
            </div>
          </div>
        </div>

        <!--"Mas trabajo" Card-->
        <div class="col-10 col-md-4">
          <div class="card h-100">
            <img
              src="assets/img/MasTrabajo.jpg"
              class="card-img-top"
              alt="Logo SMA"
            />
            <div class="card-body">
              <h4 class="text-center">Mas trabajo</h4>

              <p class="card-text">
                Actualmente me encuentro desempleado, y sin mas experiencia
                laboral, pero con mucho entusiasmo de poder unirme un equipo
                donde pueda aportar todos mi conocimientos y de la misma forma,
                poder crecer como profesional y desarrollador
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Formacion academica-->

    <section class="container-fluid mt-5 mb-5" id="formacionAcademica">
      <h1 class="text-center mb-5">Formacion Academica</h1>
      <div class="row justify-content-around g-4">
        <div class="col-10 col-md-4">
            <!--Tecnico programacion aiep-->
          <div class="card h-100">
            <img
              src="assets/img/AIEP.png"
              class="card-img-top img-card"
              alt="Logo AIEP"
            />
            <div class="card-body">
              <h4 class="text-center">
                Tecnico en programacion y analisis de sistemas
              </h4>
              <p class="text-secondary">AIEP San antonio</p>
              <p class="text-secondary">03/2023 - 03/2025</p>

              <p class="card-text">
                Durante mi instancia como estudiante de la carrera tecnica en
                programacion y analisis de sistema pude estudiar acerca de
                desarollo web, con frameworks como ASP.NET, tambien vi desarollo
                Back-End Usando C# y bases de datos con SQL Server, tambien
                aprendi sobre analisis de requerimientos, ciclo de vida de
                software, metodologias agiles y modelamientos de diagramas
              </p>
            </div>
          </div>
        </div>

        <!--Curso Python Cisco-->
        <div class="col-10 col-md-4">
          <div class="card h-100">
            <img
              src="assets/img/Python.png"
              class="card-img-top img-card"
              alt="Logo Python"
            />
            <div class="card-body">
              <h4 class="text-center">Curso Fundamentos Python</h4>
              <p class="text-secondary">CISCO</p>

              <p class="card-text">
                Curso donde aprendi todos los aspectos fundamentales de python,
                desde lo mas basico, hasta las funciones, tuplas y arreglos para
                poder empezar a desarrollar sistemas
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-around mt-5 g-4">
        <div class="col-10 col-md-4">
            <!--Informatica unab advance-->
          <div class="card h-100">
            <img
              src="assets/img/UAndresbello.png"
              class="card-img-top img-card"
              alt="Logo AIEP"
            />
            <div class="card-body">
              <h4 class="text-center">
                Ingeniero en computacion e informatica Advance
              </h4>
              <p class="text-secondary">Universidad andres bello online</p>
              <p class="text-secondary">07/2025 - 12/2027</p>

              <p class="card-text">
                Durante esta estancia en la universidad andres bello, espero
                poder complementar mis conocimientos adquiridos en mi carrera
                tecnica, reforzando lo ya aprendido y explorando nuevas areas
              </p>
            </div>
          </div>
        </div>

        <div class="col-10 col-md-4">
            <!--Bootcamp card-->
          <div class="card h-100">
            <img
              src="assets/img/Bootcamp.png"
              class="card-img-top img-card"
              alt="Logo Python"
            />
            <div class="card-body">
              <h4 class="text-center">Bootcamp FrontEnd</h4>
              <p class="text-secondary">Reinventate digital - Sence</p>

              <p class="card-text">
                Bootcamp donde perfeccionare todas mis habilidades en el area
                front end, reforzando materias basicas y explorando nuevas
                tecnologias como Vue.JS, o JQuery
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Competencias-->
    <section class="container-fluid" id="competencias">
      <h1 class="text-center mt-5 mb-5">Competencias</h1>
      <!-- TABS -->
      <div class="row justify-content-center">
        <div class="col-10">
          <ul
            class="nav nav-tabs justify-content-around"
            id="techTabs"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="frontend-tab"
                data-bs-toggle="tab"
                data-bs-target="#frontend"
                type="button"
              >
                Front End
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="backend-tab"
                data-bs-toggle="tab"
                data-bs-target="#backend"
                type="button"
              >
                Back End
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="tools-tab"
                data-bs-toggle="tab"
                data-bs-target="#tools"
                type="button"
              >
                Otras Herramientas
              </button>
            </li>
          </ul>
        </div>
      </div>

      <!-- Contenido del tab -->
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="tab-content border rounded p-4">
            <!-- Front end -->
            <div class="tab-pane fade show active" id="frontend">
              <div class="row justify-content-center">
                <div class="col-4 text-center">
                  <img src="assets/img/icons/HTML5.svg" width="48" />
                  <p>HTML</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/CSS3.svg" width="48" />
                  <p>CSS</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/JavaScript.svg" width="48" />
                  <p>JavaScript</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/TypeScript.svg" width="48" />
                  <p>TypeScript</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/Tailwind CSS.svg" width="48" />
                  <p>Tailwind</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/Vue.js.svg" width="48" />
                  <p>Vue</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/React.svg" width="48" />
                  <p>React</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/jQuery.svg" width="48" />
                  <p>JQuery</p>
                </div>
              </div>
            </div>

            <!-- Back end -->
            <div class="tab-pane fade" id="backend">
              <div class="row justify-content-center">
                <div class="col-4 text-center">
                  <img src="assets/img/icons/CSharp.svg" width="48" />
                  <p>C#</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/Python.svg" width="48" />
                  <p>Python</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/NET.svg" width="48" />
                  <p>.Net</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/Django.svg" width="48" />
                  <p>DJango</p>
                </div>

                <div class="col-4 text-center">
                  <img
                    src="assets/img/icons/Microsoft SQL Server.svg"
                    width="48"
                  />
                  <p>MSSQL</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/MySQL.svg" width="48" />
                  <p>MySQL</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/Java.svg" width="48" />
                  <p>Java</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/Spring.svg" width="48" />
                  <p>Spring Boot</p>
                </div>
              </div>
            </div>

            <!-- Otras herramientas -->
            <div class="tab-pane fade" id="tools">
              <div class="row justify-content-center">
                <div class="col-4 text-center">
                  <img src="assets/img/icons/Git.svg" width="48" />
                  <p>Git</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/GitHub.svg" width="48" />
                  <p>GitHub</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/Docker.svg" width="48" />
                  <p>Docker</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/Trello.svg" width="48" />
                  <p>Trello</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/Figma.svg" width="48" />
                  <p>Figma</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/Jest.svg" width="48" />
                  <p>Jest</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/Cypress.svg" width="48" />
                  <p>Cypress</p>
                </div>

                <div class="col-4 text-center">
                  <img src="assets/img/icons/SonarQube.svg" width="48" />
                  <p>SonarQube</p>
                </div>

                <div class="col-4 text-center">
                  <img
                    src="assets/img/icons/Visual Studio Code (VS Code).svg"
                    width="48"
                  />
                  <p>VS Code</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Seccion proyectos-->
    <section>
      <h1 class="mt-5 mb-5 text-center" id="proyectos">Proyectos</h1>
      <div class="container-fluid">
        <div class="row justify-content-center g-4 mt-5 mb-5">
          <div class="col-10 col-md-5">
            <!--Proyecto Futbol-->
            <div class="card h-100">
              <img
                src="assets/img/icons/Futbol.webp"
                class="card-img-top img-proyectos"
                alt="Futbol fondo"
              />
              <div class="card-body">
                <h5 class="card-title">Aplicacion de calculos deportivos</h5>
                <p class="card-text">
                  Mediante este sistema se podran crear tablas de competencias
                  de futbol, generar fixture y calcular la tabla ingresando
                  resultados
                </p>
                <a class="btn btn-primary">Ver mas</a>
              </div>
            </div>
          </div>

          <div class="col-10 col-md-5">
            <!--Proyecto Citas medicas-->
            <div class="card h-100">
              <img
                src="assets/img/icons/Hosptial.webp"
                class="card-img-top img-proyectos"
                alt="Imagen Hospital"
              />
              <div class="card-body">
                <h5 class="card-title">Sistema de agenda de citas medicas</h5>
                <p class="card-text">
                  Sistema para poder buscar medicos, agendar citas medicas
                  disponibles, el medico podra ingresar horas medicas que los
                  usuarios podran tomar, y podra ver las horas medicas ya
                  tomadas
                </p>
                <a class="btn btn-primary">Ver mas</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center g-4 mt-5 mb-5">
          <div class="col-10 col-md-5">
            <div class="card h-100">
                <!--Proyecto gestor de tareas-->
              <img
                src="assets/img/icons/Tareas.jpg"
                class="card-img-top img-proyectos"
                alt="Tareas logo"
              />
              <div class="card-body">
                <h5 class="card-title">Gestor de tareas interactivo</h5>
                <p class="card-text">
                  Gestor de tareas con funcionalidades interactivas, como Draw
                  and drop y multiples posiblidades de personalizar las tareas
                </p>
                <a class="btn btn-primary">Ver Mas</a>
              </div>
            </div>
          </div>

          <div class="col-10 col-md-5">
            <div class="card h-100">
                <!--Proyecto Ecommerce-->
              <img
                src="assets/img/icons/Ecommerce.webp"
                class="card-img-top img-proyectos"
                alt="Ecommerce icono"
              />
              <div class="card-body">
                <h5 class="card-title">Ecommerce</h5>
                <p class="card-text">
                  Pagina ecommerce con variedad de productos, categorias,
                  busqueda filtrada y un carrito de compras
                </p>
                <a class="btn btn-primary">Ver mas</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Seccion contacto-->
    <section class="mt-5" id="contacto">
      <div class="container">
        <!--Contenedor Contacto-->
        <h1 class="text-center mb-4">Contacto</h1>

        <div class="row g-4 align-items-start">
          <!-- Formulario -->
          <div class="col-12 col-md-6">
            <div id="alerta"></div>
            <form>
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" />
              </div>

              <div class="mb-3">
                <label for="correo" class="form-label">Correo</label>
                <input type="email" class="form-control" id="correo" />
              </div>

              <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="5"></textarea>
              </div>

              <button type="button" onclick="botonAccionado()" class="btn btn-primary w-100">
                Enviar
              </button>
            </form>
          </div>

          <!-- Links -->
          <div class="col-12 col-md-6">
            <div class="p-4 h-100">
              <h4 class="mb-3">Mis redes de contacto</h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-3 d-flex align-items-center">
                  <i class="bi bi-github me-2 fs-4"></i>
                  <a href="https://github.com/Thewreex" class="text-decoration-none">GitHub</a>
                </li>

                <li class="mb-3 d-flex align-items-center">
                  <i class="bi bi-envelope-fill me-2 fs-4"></i>
                  <a href="mailto:juanpablodiaz2518@gmail.com" class="text-decoration-none">Correo: juanpablodiaz2518@gmail.com</a>
                </li>

                <li class="d-flex align-items-center">
                  <i class="bi bi-linkedin me-2 fs-4"></i>
                  <a href="https://www.linkedin.com/in/juan-pablo-ramirez-olivares-a19368313/" class="text-decoration-none">LinkedIn</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer class="bg-primary py-3 mt-5">
        © 2025 Juan Pablo Ramírez. Todos los derechos reservados.
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <script src="scripts/navbar.js"></script>
    <script src="scripts/modoNoche.js"></script>
    <script src="scripts/verificadorContacto.js"></script>
  </body>
</html>
